:root {
    --primary: #1c0a00;
    --secondary: #865439;
    --font: #010101;
    --bg: #ffffff;
}
  
html {
    scroll-behavior: smooth;
}
  
* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
}

body {
    font-family: "poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: var(--bg);
    color: var(--font);
}

/* Discount Bar */
.discount-bar{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
    text-align: center;
    background-color: #010101;
    color: #ffffff;
    width: auto;
}

/* NAV Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: grey;
    padding: 0.8em;
    z-index: 999;
}


.navbar .navbar_logo {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    justify-content: space-between;
    background-color: pink;
}
.navbar .navbar_logo a {
    color: var(--font);
}

.navbar .navbar_logo a img {
    width: 2.5em;
    /* background-color: pink; */
}

.navbar .navbar-nav {
    text-align: center;
    background-color: aqua;
}

.navbar .navbar-nav a {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    color: var(--font);
    padding: 0 1em;
}

.navbar .navbar-extra {
    text-align: center;
    background-color: #865439;
}

.navbar .navbar-extra a {
    color: var(--font);
    padding: 0 0.1rem
}

/* HERO SECTION */
.hero .hero-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    background-color: #2196F3;
    /* padding: 10px; */
    margin: 0.5em 1em;
    gap : 0.1em;
}

.hero .hero-grid .hero-grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center; 
    display: flex;
    align-items: center;
    justify-content: center;
}

#item1 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 0;
}

#item1 > img {
    width: 20em;
}

#item2 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 5;
}