<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1</title>
    <style>
        #container {
           position: relative;
           justify-content: center;
           text-align: center;
           height: 100vh;
        }
        #content {
            position: absolute;
            border: 1px solid black;
            padding: 1rem 2rem;
            border-radius: 5px;
            top: 50%;
            left: 50%;

            /* Here is to make the content center on page */
            transform: translate(-50%, -50%);
        }

        button {
            background-color: blue;
            color: white;
            border: 5px double black;
            padding-top: 0.3rem;
            padding-bottom: 0.3rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;

        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <img src="./data1/beach.jpeg" alt="beach.jpeg">
            <h1>Beautiful!</h1>
            <p>Modal with a custom image</p>
            <button>Lovely!</button>
        </div>
    </div>
</body>
</html>