<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>number2</title>
    <style>
        #container{
            position: relative;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }
        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            background-color: orange;
        }
        img {
            height: 8rem;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <table>
                <tr>
                    <th>No</th>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Food</th>
                    <th>Group</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><img src="./data2/cat.webp" alt="cat"></td>
                    <td><p>Smiling<sup>Cat</sup></p></td>
                    <td><p>Healthy<sub>Fish</sub></p></td>
                    <td>
                        <input type="radio">Vertebrate
                        <input type="radio">Inertebrate
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="./data2/dog.jpg" alt="dog"></td>
                    <td><p>Happy<sup>Dog</sup></p></td>
                    <td><p>Fresh<sub>Meat</sub></p></td>
                    <td>
                        <input type="radio">Vertebrate
                        <input type="radio">Inertebrate
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="./data2/simpanse.jpg" alt="simpanse"></td>
                    <td><p>Confused<sup>Simpanse</sup></p></td>
                    <td><p>Sweet<sub>Banana</sub></p></td>
                    <td>
                        <input type="radio">Vertebrate
                        <input type="radio">Inertebrate
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="./data2/jellyfish.jpg" alt="Jellyfish"></td>
                    <td><p>Frisky<sup>Jellyfish</sup></p></td>
                    <td><p>Saltwater<sub>Plankton</sub></p></td>
                    <td>
                        <input type="radio">Vertebrate
                        <input type="radio">Inertebrate
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="./data2/squid.jpg" alt="squid"></td>
                    <td><p>Swimming<sup>Squid</sup></p></td>
                    <td><p>Small<sub>Fish</sub></p></td>
                    <td>
                        <input type="radio">Vertebrate
                        <input type="radio">Inertebrate
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>