<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
            gap: 2px;
            /* 
                Supaya grid tidak melebihi viewport, bisa gunakan "1fr"
                "1fr" berarti mengambil width 100%
                repeat(4, 1fr), 4 ini untuk berapa jumlah content yang akan dimunculkan per baris kolom nya
            */
        }

        .content {
            border: 1px solid black;
            padding: 2em;
            height: 2em;
            background-color: aqua;
        }

        .content:nth-child(even) {
            background-color: beige;
        }

        .container1{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 1em;
            background-color: aqua;
        }

        #content1 {
            background-color: blue;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        #content1 img {
            object-fit: cover;
            height: 10px;
        }
        #content2 img {
            object-fit: contain;
            height: 10px;
        }
        #content3 img {
            object-fit: contain;
            height: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
        <div class="content">4</div>
        <div class="content">5</div>
        <div class="content">6</div>
        <div class="content">7</div>
        <div class="content">8</div>
        <div class="content">9</div>
    </div>

    <div class="container1" style="margin-top: 1rem;">
        <div id="content1">
            <img src="./kaos.jpg" alt="kaos.jpg">
        </div>
        <div id="content2">
            <img src="./kaos.jpg" alt="kaos.jpg">
        </div>
        <div id="content3">
            <img src="./kaos.jpg" alt="kaos.jpg">
        </div>
    </div>
</body>
</html>